spring.application.name=principedecolores-api
spring.datasource.url=jdbc:h2:file:./data/pdc_db

# credenciales :D

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pdc
spring.datasource.password=leon2601
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console